<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_quarter"
        android:icon="@drawable/ic_quarter_folder"
        android:title="1st Quarter"/>

    <item
        android:id="@+id/second_quarter"
        android:icon="@drawable/ic_quarter_folder"
        android:title="2st Quarter"/>

    <item
        android:id="@+id/third_quarter"
        android:icon="@drawable/ic_quarter_folder"
        android:title="3st Quarter"/>

    <item
        android:id="@+id/fourth_quarter"
        android:icon="@drawable/ic_quarter_folder"
        android:title="4st Quarter"/>



</menu>